{
  "short_name": "OwnTube.tv",
  "name": "OwnTube.tv",
  "description": "A web client for OwnTube.tv",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "screenshot_wide.png",
      "sizes": "1440x676",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OwnTube.tv"
    },
    {
      "src": "screenshot_narrow.jpeg",
      "sizes": "660x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "OwnTube.tv"
    }
  ]
}
